{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "/sazserve": true,
    "/sazdump": true,
    "**/cmd/sazserve/assets.go": true
  },
  "search.exclude": {
    "**/cmd/sazserve/assets": true
  }
}